<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5X-Wt-hp8">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv6-Nq-Ydz">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxI-Y8-jcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-zn-ssx">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPV-zN-vSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYT-CY-mtc">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCn-5Y-H9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idc-Wg-Sge">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KR-uv-hIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5K-Rd-UqV">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7F-Sl-j5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivs-0j-QqC">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLV-bQ-gRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmA-bF-jNO">
                                <rect key="frame" x="360" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKK-w7-kNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIz-Up-T8e">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lO-OX-Vby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sib-xa-30w">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiW-hY-s9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSI-fx-uhP">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpd-up-28o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkW-Jl-Awb">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-eC-gYu">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzB-HD-gGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-Qy-FcM">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t89-D6-fbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asb-HE-Kkd">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSv-zk-y3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-Dx-KOI">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuV-HC-2HS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-0B-E5n">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZK-6h-AcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4R-dH-aPj">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0p-lx-1iT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-6h-0NB">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="UId-ya-bPW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JU0-8v-ITe">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wr0-34-VWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGk-CM-3Qb">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✔️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4TS-yG-Abd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="QHr-Qy-FcM" secondAttribute="width" id="0Uy-X1-2l9"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="idc-Wg-Sge" secondAttribute="width" id="15Z-lH-65R"/>
                            <constraint firstItem="jX0-Dx-KOI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1ef-nA-SIV"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="lv6-Nq-Ydz" secondAttribute="width" id="3SE-d1-fz7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YGk-CM-3Qb" secondAttribute="bottom" constant="8" id="502-Zv-imF"/>
                            <constraint firstItem="y0r-6h-0NB" firstAttribute="top" secondItem="g4R-dH-aPj" secondAttribute="bottom" constant="8" id="58w-Am-YdP"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="WNK-eC-gYu" secondAttribute="height" id="5fa-bD-U10"/>
                            <constraint firstItem="aIz-Up-T8e" firstAttribute="leading" secondItem="idc-Wg-Sge" secondAttribute="trailing" constant="8" id="67i-xp-L80"/>
                            <constraint firstItem="bmA-bF-jNO" firstAttribute="leading" secondItem="g4R-dH-aPj" secondAttribute="trailing" constant="8" id="6VL-8C-2r8"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="m5K-Rd-UqV" secondAttribute="height" id="701-Fi-GMl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YGk-CM-3Qb" secondAttribute="trailing" constant="8" id="7NF-b2-VQI"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="y0r-6h-0NB" secondAttribute="height" id="8De-5v-8Y2"/>
                            <constraint firstItem="sib-xa-30w" firstAttribute="leading" secondItem="m5K-Rd-UqV" secondAttribute="trailing" constant="8" id="9BP-Vj-U12"/>
                            <constraint firstItem="asb-HE-Kkd" firstAttribute="top" secondItem="FYT-CY-mtc" secondAttribute="bottom" constant="8" id="AD0-0i-CPl"/>
                            <constraint firstItem="FYT-CY-mtc" firstAttribute="top" secondItem="O5X-Wt-hp8" secondAttribute="bottom" constant="8" id="B7i-TB-yuw"/>
                            <constraint firstItem="QHr-Qy-FcM" firstAttribute="leading" secondItem="WNK-eC-gYu" secondAttribute="trailing" constant="8" id="Bln-Si-Hkc"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="FYT-CY-mtc" secondAttribute="height" id="CTr-F8-Vk6"/>
                            <constraint firstItem="CSI-fx-uhP" firstAttribute="top" secondItem="sib-xa-30w" secondAttribute="bottom" constant="8" id="D8z-lK-AWa"/>
                            <constraint firstItem="ipM-zn-ssx" firstAttribute="leading" secondItem="lv6-Nq-Ydz" secondAttribute="trailing" constant="8" id="Dsi-HE-X9s"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="JU0-8v-ITe" secondAttribute="height" id="E84-MT-XBH"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="CSI-fx-uhP" secondAttribute="width" id="E8E-6c-wTZ"/>
                            <constraint firstItem="CSI-fx-uhP" firstAttribute="leading" secondItem="bmA-bF-jNO" secondAttribute="trailing" constant="8" id="Fe8-Aq-0Xv"/>
                            <constraint firstItem="hlb-0B-E5n" firstAttribute="top" secondItem="QHr-Qy-FcM" secondAttribute="bottom" constant="8" id="Fyl-vI-4cU"/>
                            <constraint firstItem="jX0-Dx-KOI" firstAttribute="top" secondItem="WNK-eC-gYu" secondAttribute="bottom" constant="8" id="Gb1-Is-nY3"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="asb-HE-Kkd" secondAttribute="width" id="HsC-EZ-YSZ"/>
                            <constraint firstItem="QHr-Qy-FcM" firstAttribute="top" secondItem="ipM-zn-ssx" secondAttribute="bottom" constant="8" id="JE8-jr-blj"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="bmA-bF-jNO" secondAttribute="height" id="JLc-VO-uKx"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="sib-xa-30w" secondAttribute="height" id="LTm-qz-8dx"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="bmA-bF-jNO" secondAttribute="width" id="Lya-Hi-a37"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="FYT-CY-mtc" secondAttribute="width" id="MbI-3I-Y1H"/>
                            <constraint firstItem="YGk-CM-3Qb" firstAttribute="leading" secondItem="Ivs-0j-QqC" secondAttribute="trailing" constant="8" id="Mqj-gf-cGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sib-xa-30w" secondAttribute="trailing" constant="8" id="N2T-GK-FDE"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Nbb-Wn-cao"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="jX0-Dx-KOI" secondAttribute="height" id="O0H-0k-JnY"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="y0r-6h-0NB" secondAttribute="width" id="O4J-3W-pGh"/>
                            <constraint firstItem="JU0-8v-ITe" firstAttribute="leading" secondItem="wkW-Jl-Awb" secondAttribute="trailing" constant="8" id="Oge-tC-kO7"/>
                            <constraint firstItem="O5X-Wt-hp8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P9r-tF-eCx"/>
                            <constraint firstItem="Ivs-0j-QqC" firstAttribute="top" secondItem="bmA-bF-jNO" secondAttribute="bottom" constant="8" id="ShV-q0-jLx"/>
                            <constraint firstItem="idc-Wg-Sge" firstAttribute="top" secondItem="O5X-Wt-hp8" secondAttribute="bottom" constant="8" id="TMp-HP-2Cx"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="top" secondItem="jX0-Dx-KOI" secondAttribute="bottom" constant="8" id="UjG-QC-Y3h"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="aIz-Up-T8e" secondAttribute="height" id="V7h-G8-rEZ"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="WNK-eC-gYu" secondAttribute="width" id="WGy-AA-JCQ"/>
                            <constraint firstItem="O5X-Wt-hp8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WyW-Sb-GF6"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="hlb-0B-E5n" secondAttribute="width" id="Zl0-Ol-vys"/>
                            <constraint firstItem="lv6-Nq-Ydz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="a8a-1L-VtM"/>
                            <constraint firstItem="bmA-bF-jNO" firstAttribute="top" secondItem="m5K-Rd-UqV" secondAttribute="bottom" constant="8" id="auN-Zc-xNb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aIz-Up-T8e" secondAttribute="trailing" constant="8" id="bsW-1F-Bpd"/>
                            <constraint firstItem="idc-Wg-Sge" firstAttribute="leading" secondItem="FYT-CY-mtc" secondAttribute="trailing" constant="8" id="cvP-rw-Dvm"/>
                            <constraint firstItem="WNK-eC-gYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dYY-ry-0h6"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="YGk-CM-3Qb" secondAttribute="height" id="f3C-rJ-sAQ"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="m5K-Rd-UqV" secondAttribute="width" id="f4r-g1-eGd"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="jX0-Dx-KOI" secondAttribute="width" id="fAy-KA-1OB"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="idc-Wg-Sge" secondAttribute="height" id="fd2-ym-8vN"/>
                            <constraint firstItem="m5K-Rd-UqV" firstAttribute="leading" secondItem="asb-HE-Kkd" secondAttribute="trailing" constant="8" id="gvR-Yf-g3n"/>
                            <constraint firstItem="WNK-eC-gYu" firstAttribute="top" secondItem="lv6-Nq-Ydz" secondAttribute="bottom" constant="8" id="i20-Po-S1K"/>
                            <constraint firstItem="y0r-6h-0NB" firstAttribute="leading" secondItem="JU0-8v-ITe" secondAttribute="trailing" constant="8" id="iAF-xZ-miT"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="sib-xa-30w" secondAttribute="width" id="iq7-nj-MVm"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="lv6-Nq-Ydz" secondAttribute="height" id="ive-p5-DgF"/>
                            <constraint firstItem="sib-xa-30w" firstAttribute="top" secondItem="aIz-Up-T8e" secondAttribute="bottom" constant="8" id="kuf-Ms-M66"/>
                            <constraint firstItem="hlb-0B-E5n" firstAttribute="leading" secondItem="jX0-Dx-KOI" secondAttribute="trailing" constant="8" id="lKk-bD-3RG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CSI-fx-uhP" secondAttribute="trailing" constant="8" id="lXN-XJ-2Eu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wkW-Jl-Awb" secondAttribute="bottom" constant="8" id="lnI-LA-g69"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="YGk-CM-3Qb" secondAttribute="width" id="mUw-Ba-xJU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JU0-8v-ITe" secondAttribute="bottom" constant="8" id="n5c-Ee-2h5"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="JU0-8v-ITe" secondAttribute="width" id="nJ9-R1-PpV"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="ipM-zn-ssx" secondAttribute="width" id="o9z-Cc-624"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y0r-6h-0NB" secondAttribute="bottom" constant="8" id="ohe-Lm-MKK"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="Ivs-0j-QqC" secondAttribute="height" id="ooc-jS-OuC"/>
                            <constraint firstItem="FYT-CY-mtc" firstAttribute="leading" secondItem="ipM-zn-ssx" secondAttribute="trailing" constant="8" id="otH-Ei-MG1"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="CSI-fx-uhP" secondAttribute="height" id="p01-Wv-C18"/>
                            <constraint firstItem="Ivs-0j-QqC" firstAttribute="leading" secondItem="y0r-6h-0NB" secondAttribute="trailing" constant="8" id="pBY-DY-bzE"/>
                            <constraint firstItem="m5K-Rd-UqV" firstAttribute="top" secondItem="idc-Wg-Sge" secondAttribute="bottom" constant="8" id="pVG-iP-OGi"/>
                            <constraint firstItem="JU0-8v-ITe" firstAttribute="top" secondItem="hlb-0B-E5n" secondAttribute="bottom" constant="8" id="ri5-re-H4T"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="Ivs-0j-QqC" secondAttribute="width" id="t8U-kL-jqM"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="ipM-zn-ssx" secondAttribute="height" id="ten-2h-C6B"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="hlb-0B-E5n" secondAttribute="height" id="tyy-oD-fjg"/>
                            <constraint firstItem="ipM-zn-ssx" firstAttribute="top" secondItem="O5X-Wt-hp8" secondAttribute="bottom" constant="8" id="u9O-le-uPy"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="asb-HE-Kkd" secondAttribute="height" id="uBt-rk-y5Y"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="QHr-Qy-FcM" secondAttribute="height" id="ubi-c6-OcG"/>
                            <constraint firstItem="YGk-CM-3Qb" firstAttribute="top" secondItem="CSI-fx-uhP" secondAttribute="bottom" constant="8" id="ujy-OP-Aqy"/>
                            <constraint firstItem="aIz-Up-T8e" firstAttribute="top" secondItem="O5X-Wt-hp8" secondAttribute="bottom" constant="8" id="uzO-yi-3vb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ivs-0j-QqC" secondAttribute="bottom" constant="8" id="vIb-hC-4SX"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="aIz-Up-T8e" secondAttribute="width" id="vUE-PO-LEH"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="width" secondItem="g4R-dH-aPj" secondAttribute="width" id="x6o-c9-6gO"/>
                            <constraint firstItem="wkW-Jl-Awb" firstAttribute="height" secondItem="g4R-dH-aPj" secondAttribute="height" id="xff-eL-BFh"/>
                            <constraint firstItem="g4R-dH-aPj" firstAttribute="top" secondItem="asb-HE-Kkd" secondAttribute="bottom" constant="8" id="xhd-ew-2hg"/>
                            <constraint firstItem="lv6-Nq-Ydz" firstAttribute="top" secondItem="O5X-Wt-hp8" secondAttribute="bottom" constant="8" id="yBb-BU-xgL"/>
                            <constraint firstItem="asb-HE-Kkd" firstAttribute="leading" secondItem="QHr-Qy-FcM" secondAttribute="trailing" constant="8" id="yMv-4g-H2G"/>
                            <constraint firstItem="O5X-Wt-hp8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ysB-Ff-fbK"/>
                            <constraint firstItem="g4R-dH-aPj" firstAttribute="leading" secondItem="hlb-0B-E5n" secondAttribute="trailing" constant="8" id="zv8-8F-Pij"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="O5X-Wt-hp8" id="gEa-Gy-UIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
